# Myreddit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajinkyabadve/myreddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkyabadve/myreddit/: ReddIApplication.java  ReddItService.java  Util.java
app/src/main/java/com/ajinkyabadve/myreddit/model/: Child.java  Data.java  Data_.java  MediaEmbed.java  ReddIt.java  SecureMediaEmbed.java  test.java
app/src/main/java/com/ajinkyabadve/myreddit/presenter/: MainContract.java  MainPresenter.java  ReddItViewPagerAdapter.java
app/src/main/java/com/ajinkyabadve/myreddit/view/: MainActivity.java  PostFragment.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_post.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ajinkyabadve/myreddit/: ExampleUnitTest.java
